# Android fstab file.
#<src>                  <mnt_point>         <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/sda1         /sdcard             vfat	defaults	    defaults
/dev/block/sda2         /usb                vfat	defaults	    defaults

/dev/block/mmcblk0boot0 bootloader0         emmc    defaults        defaults
/dev/block/mmcblk0boot1 bootloader1         emmc    defaults        defaults

/dev/block/mmcblk0p2    /recovery           emmc    defaults        defaults
/dev/block/mmcblk0p3    /factory_setting    ext4    defaults        wait
/dev/block/mmcblk0p4    /bootlogo           emmc
/dev/block/mmcblk0p5    /boot               ext4    defaults        defaults
/dev/block/mmcblk0p6    /system             ext4    ro,barrier=1    wait
/dev/block/mmcblk0p7    /cache              ext4    noatime,nosuid,nodev,barrier=1,data=ordered wait,check
/dev/block/mmcblk0p8    /data               ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc	wait,check
/dev/block/mmcblk0p13   /nback              raw     defaults        defaults
/dev/block/mmcblk0p14   /nvram              raw     defaults        defaults
/dev/block/mmcblk0p10   /factory_data       emmc    defaults        defaults
